# ~/.bashrc: executed by bash(1) for non-login shells.
PATH=/usr/local/openlogic-openjdk-jre-8u402-b06-linux-x64/bin:$PATH
PATH=/usr/local/node-v16.5.0-linux-x64/bin:$PATH
PATH=/home/ute/.local/bin:$PATH
export http_proxy=http://87.254.212.121:8080
export https_proxy=http://87.254.212.121:8080